module.exports = {
  NODE_ENV = 'development'
  VUE_APP_BASE_API = 'http://192.168.0.52:8081'
  VUE_APP_BAIDU_API = 'http://192.168.0.52:8087'
  VUE_APP_SESSION_KEY = 'pEZkAGUQkhPFMtYXdHNdb99'
  VUE_APP_VERSION = '0.0.2'
}
