module.exports = {
  NODE_ENV = 'development'
  VUE_APP_domain = 'uc.taoic.com'
  VUE_APP_BASE_API = 'http://192.168.0.52:8081'
  VUE_APP_BAIDU_API = 'http://192.168.0.52:8087'
  VUE_APP_OSS_URL = 'https://taoictest.oss-cn-hangzhou.aliyuncs.com'
  VUE_APP_AD_URL = '//192.168.0.159:8082'
  VUE_APP_CompanyUrl = 'https://www.taoic.com/shop/'
  VUE_APP_PUBLIC_URL = 'https://www.taoic.com/'
  VUE_APP_tiaokuan_URL = 'https://uc.taoic.com/tiaokuan'
  VUE_APP_SESSION_KEY = 'pEZkAGUQkhPFMtYXdHNdb99'
  VUE_APP_VERSION = '0.0.2'
}
